# personalSeleniumProjects

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/drivers/: DriverSingleton.java
src/main/java/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java  PhantomJs.java
src/main/java/pages/: CartPage.java  HomePage.java  SignInPage.java
src/main/java/utils/: Constants.java  FrameworkProperties.java
src/main/resources/webdrivers/: framework.properties
