<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.meuprojeto</groupId>
  <artifactId>new-automation-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>new-automation-framework</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.27.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.jesg/phantomjsdriver -->
	<dependency>
	    <groupId>com.github.jesg</groupId>
	    <artifactId>phantomjsdriver</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-firefox-driver</artifactId>
	    <version>4.27.0</version>
	</dependency>


  </dependencies>
</project>

